*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter Tight", sans-serif;
}

h3{
    font-weight: bold;
    line-height: 2rem;
}
p{
    color: darkslategray;
    line-height: 1.7;
  
    padding-top: 0.5rem;
    
    max-width: 800px;
    margin: 0 auto;
}
.column h1{
    text-align: center;
}

.hero-title{
    text-align: center;
    padding: 3rem 1.5rem 0;
    font-size: 2rem;
    max-width: 500px;
    margin: 0 auto;
}

.circle {
    width: 150px; 
    height: 150px;
    border-radius: 50%; 
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc; 
    padding: 20px; 
    box-sizing: border-box; 
    border: none;
    margin: 0  auto 1rem; 
   text-align: center;
}

.circle img {
    width: 100%; 
    height: 100%; 
   
    object-fit: contain;
}
.food-split-image{
    max-width: 500px;
}
.food{
 background-color: #dcf9ca;
}
.bowl-dog-food{
    background-color: #c8f2e7;
}
.pet-bowl{
    background-color: #f8f0d6;
}
.care{
    background-color: #f7cabd;
}

.row{
    padding: 1.5rem;
    display: grid;
  grid-template-columns: 1fr; 
   
}

.list-item{
   
   text-align: center;
display: grid;
grid-template-columns: 1fr; 
margin: 2rem 0;
}
.list-item p {
    max-width: 280px;
    margin: 0 auto;
    text-align: center;
}

.call-to-action{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr; 
    padding: 0 2rem;
}


.btn{
    padding: 1rem ;
    border-radius: 0.5rem;
    border: none;
    background-color: #EE6F4B;
    color: white;
    font-weight: bold;
    width: 100%;
}


.payments{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0;
    text-align: center;
    margin: 0 auto;
}


 .images {
    display: flex;
    padding-top: 1rem;
    max-width: 630px;
   margin: 2rem auto;
   
    
}
.middle{
    background-color: #F8F8F8;
}
.middle .btn{
    margin-top: 2rem;
}

.middle h3{
    padding: 1rem 0;
}

.points{
    color:  #EE6F4B;
    padding: 1rem 0;
}
.points h1{
    padding-bottom: 1rem;
}

hr{
    height: 1px;
    background-color: lightgray;
    border: none;
}

.column h1{
    line-height: 1.4;
}

.column{
    text-align: center;
    padding: 2rem 0;
}

img{
    width: 100%;
}

.money-back{
    display: flex;
    justify-content: space-evenly;
}
.money-back img{

    width: 32px;
}

/* Styles for tablets (768px and above) */
@media only screen and (min-width: 768px) {

 
    .list-item{
    
     
   grid-template-columns: repeat(2, 1fr); 
   text-align: left;
     
    }
    .list-item p{
        text-align: left;
        margin: 0;
    }
  

    .circle{
        text-align: center;
        width: 80px;
        height: 80px;
        
    }

  
.money-back{
    justify-content: center;
    font-size: 40px;
    margin: 0 auto;
}
.money-back img{

    width: 60px;
}
  .money-back p{
    margin-left: 0.5rem;
  } 
   .column h1{ 
    font-size: 3rem;
   }
   .points {
   
    display: grid;
    grid-template-columns: 1fr; 
    text-align: left;
    max-width: 450px;
    margin: 0 auto;
    
   }
   .points  h1{
    margin-right: 3rem;
   }
   hr{
    margin: 0 2rem;
   }
   .images{
    margin: unset;
   }
   h1,p{
    text-align: left;
    
   }
}


@media only screen and (min-width: 998px) {

   .hero .row{
    
        
     grid-template-columns: repeat(3, 1fr); 
     text-align: left;
       
      
}
.middle .row, .last .row{
    grid-template-columns: repeat(2, 1fr); 
    text-align: left;  
    gap: 2rem;
}
.points{
    grid-template-columns: repeat(2, 1fr); 
    text-align: left; 
}
}

